<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="30dp"
    tools:background="@color/text.edit">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/Text.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6dp"
        android:text="@string/onboarding.title"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        style="@style/Text.Title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="4dp"
        android:text="@string/onboarding.description"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMechet"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_mechet_32" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMechetTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/onboarding.mechet.title"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvMechet"
        app:layout_constraintTop_toTopOf="@+id/cvMechet" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_light"
        android:text="@string/onboarding.mechet.subtitle"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/cvMechet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvMechet"
        app:layout_constraintTop_toBottomOf="@+id/tvMechetTitle" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvNamazhana"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="27dp"
        android:layout_marginStart="24dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvMechet">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_namazhana_32" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNamazhanaTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/onboarding.namazhana.title"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvNamazhana"
        app:layout_constraintTop_toTopOf="@+id/cvNamazhana" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_light"
        android:text="@string/onboarding.namazhana.subtitle"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/cvNamazhana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvNamazhana"
        app:layout_constraintTop_toBottomOf="@+id/tvNamazhanaTitle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvFilter"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="27dp"
        android:layout_marginStart="24dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvNamazhana">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_filter_32" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFilterTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/onboarding.filter.title"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvFilter"
        app:layout_constraintTop_toTopOf="@+id/cvFilter" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFilterDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter_light"
        android:text="@string/onboarding.filter.subtitle"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/cvFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvFilter"
        app:layout_constraintTop_toBottomOf="@+id/tvFilterTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        style="@style/Button.Secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/onboarding.start"
        android:layout_marginTop="64dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tvFilterDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>